<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/professors_reviews_nav_graph"
    app:startDestination="@id/professorStatsListFragment">

    <fragment
        android:id="@+id/professorStatsListFragment"
        android:name="com.esielkar.calificame.view.ProfessorStatsListFragment"
        tools:layout="@layout/fragment_professor_stats_list" >
        <action
            android:id="@+id/action_professorStatsListFragment_to_generalStatsFragment"
            app:destination="@id/generalStatsFragment"
            app:enterAnim="@anim/nav_right_to_left"
            app:exitAnim="@anim/nav_decrement"
            app:popEnterAnim="@anim/nav_right_to_left"
            app:popExitAnim="@anim/nav_decrement" />
    </fragment>
    <fragment
        android:id="@+id/generalStatsFragment"
        android:name="com.esielkar.calificame.view.GeneralStatsFragment"
        tools:layout="@layout/fragment_general_stats" >
        <action
            android:id="@+id/action_generalStatsFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:enterAnim="@anim/nav_increment"
            app:exitAnim="@anim/nav_to_top"
            app:popEnterAnim="@anim/nav_right_to_left"
            app:popExitAnim="@anim/nav_to_top" />
        <action
            android:id="@+id/action_addReviewFragment_to_reviewsListFragment"
            app:destination="@id/reviewsListFragment"
            app:enterAnim="@anim/nav_top_to_bottom"
            app:exitAnim="@anim/nav_to_top"
            app:popEnterAnim="@anim/nav_right_to_left"
            app:popExitAnim="@anim/nav_to_top" />
    </fragment>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.esielkar.calificame.view.AddReviewFragment"
        tools:layout="@layout/fragment_add_review" >
        <action
            android:id="@+id/action_addReviewFragment_to_subjectsListFragment"
            app:destination="@id/subjectsListFragment"
            app:enterAnim="@anim/nav_right_to_left"
            app:exitAnim="@anim/nav_to_top"
            app:popEnterAnim="@anim/nav_right_to_left"
            app:popExitAnim="@anim/nav_to_top" />

    </fragment>
    <fragment
        android:id="@+id/subjectsListFragment"
        android:name="com.esielkar.calificame.view.SubjectsListFragment"
        tools:layout="@layout/fragment_subjects_list" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.esielkar.calificame.view.AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.esielkar.calificame.view.ReviewsListFragment" />
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.esielkar.calificame.view.UserInformationFragment"
        tools:layout="@layout/fragment_user_information" />
    <action
        android:id="@+id/action_global_aboutUsFragment"
        app:destination="@id/aboutUsFragment"
        app:enterAnim="@anim/nav_right_to_left"
        app:exitAnim="@anim/nav_to_bottom"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_right_to_left"
        app:popExitAnim="@anim/nav_to_top" />

    <action
        android:id="@+id/action_global_userInformationFragment"
        app:destination="@id/userInformationFragment"
        app:enterAnim="@anim/nav_right_to_left"
        app:exitAnim="@anim/nav_to_bottom"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_right_to_left"
        app:popExitAnim="@anim/nav_to_top" />


</navigation>