<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/university_faculties_nav_graph"
    app:startDestination="@id/universities_list_fragment">
    <fragment
        android:id="@+id/universities_list_fragment"
        android:name="com.esielkar.calificame.view.UniversitiesListFragment">
        <action
            android:id="@+id/action_universities_list_fragment_to_faculties_list_fragment"
            app:destination="@id/faculties_list_fragment"
            app:enterAnim="@anim/nav_right_to_left"
            app:exitAnim="@anim/nav_to_top"
            app:popEnterAnim="@anim/nav_right_to_left"
            app:popExitAnim="@anim/nav_to_top" />
    </fragment>
    <fragment
        android:id="@+id/faculties_list_fragment"
        android:name="com.esielkar.calificame.view.FacultiesListFragment">
        <argument
            android:name="university"
            app:argType="com.esielkar.calificame.model.University" />
    </fragment>

</navigation>