# Calificame_Equipo9

./: .gitignore  README.md
CalificameApp/app/: build.gradle  google-services.json
CalificameApp/app/debug/: output-metadata.json
CalificameApp/app/release/: output-metadata.json
CalificameApp/app/src/androidTest/java/com/esielkar/calificame/: ExampleInstrumentedTest.kt
CalificameApp/app/src/main/: AndroidManifest.xml
CalificameApp/app/src/main/java/com/esielkar/calificame/: AboutUsActivity.kt  AboutUsFragment.kt  AddReviewActivity.kt  AddReviewFragment.kt  CalificameApplication.kt  CameraActivity.kt  FacultiesActivity.kt  FacultiesListFragment.kt  FacultyActivity.kt  FacultysActivity.kt  GeneralStatsActivity.kt  GeneralStatsFragment.kt  LoginActivity.kt  MainActivity.kt  PasswordForgottenActivity.kt  PasswordForgottenFragment.kt  ProfessorActivity.kt  ProfessorStatsListFragment.kt  ProfessorsActivity.kt  ReviewsListFragment.kt  SelectSignatureActivity.kt  SelectSubjectActivity.kt  faculty.kt  (+17 more)
CalificameApp/app/src/main/res/anim/: nav_decrement.xml  nav_enter.xml  nav_exit.xml  nav_increment.xml  nav_left_to_right.xml  nav_right_to_left.xml  nav_to_bottom.xml  nav_to_left.xml  nav_to_right.xml  nav_to_top.xml  nav_top_to_bottom.xml
CalificameApp/app/src/main/res/drawable/: divider.xml  gradient_background.xml  ic_launcher_foreground.xml  radio_selected.xml  text_color.xml
CalificameApp/app/src/main/res/drawable-anydpi/: ic_review.xml
CalificameApp/app/src/main/res/layout/: activity_about_us.xml  activity_add_review.xml  activity_camera.xml  activity_faculties.xml  activity_faculty.xml  activity_general_stats.xml  activity_login.xml  activity_main.xml  activity_password_forgotten.xml  activity_professors.xml  activity_recov_pass.xml  activity_select_signature.xml  activity_select_subject.xml  activity_sign_up.xml  activity_sing_in.xml  activity_subject.xml  activity_subjects.xml  activity_teachers.xml  activity_universities.xml  activity_university.xml  activity_university_faculties.xml  circular_progress_bar.xml  faculty_card_view.xml  fragment_about_us.xml  fragment_add_review.xml  fragment_faculties_list.xml  fragment_general_stats.xml  fragment_help.xml  fragment_password_forgotten.xml  fragment_professor_stats_list.xml  fragment_reviews_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subject_stats_list.xml  fragment_subjects_list.xml  fragment_universities_list.xml  fragment_user_information.xml  header_navigation_drawer.xml  professor_card_view.xml  review_card_view.xml  (+11 more)
CalificameApp/app/src/main/res/layout-v26/: fragment_about_us.xml  fragment_help.xml
CalificameApp/app/src/main/res/menu/: calificame_drawer.xml  calificame_drawer_pt1.xml  calificame_drawer_pt2.xml
CalificameApp/app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  university_faculties_nav_graph.xml
CalificameApp/app/src/main/res/transition/: fade.xml  transition_in.xml  transition_in_main.xml  transition_out.xml  transition_out_main.xml  transition_re_in.xml  transition_return.xml
CalificameApp/app/src/main/res/values/: attrs.xml  attrs_faculty_card_view.xml  attrs_header_card_view.xml  attrs_preview_card_view.xml  attrs_professor_card_view.xml  attrs_raview_card_view.xml  attrs_signature_card_view.xml  attrs_stats_card_view.xml  attrs_subject_card_view.xml  attrs_subject_stats_card_view.xml  attrs_university_card_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CalificameApp/app/src/main/res/values-es/: strings.xml
CalificameApp/app/src/main/res/values-night/: themes.xml
(+154 files in other folders)
