<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="24dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".SubjectActivity">

    <com.esielkar.calificame.view.HeaderCardView
        android:id="@+id/headerCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signatures_label"
            android:textSize="24sp"
            android:textStyle="bold" />
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_signature"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name3"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name2"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name4"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name6"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name8"
                app:subject_reviews_count="10" />
            <com.esielkar.calificame.view.SubjectStatsCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue_500"
                app:strokeWidth="1dp"
                app:cardElevation="16dp"
                app:cardCornerRadius="8dp"
                app:subject_stats_name="@string/signature_name7"
                app:subject_reviews_count="10" />

        </LinearLayout>
    </ScrollView>
    -->
</LinearLayout>