<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="24dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".FacultiesActivity">

    <com.esielkar.calificame.view.HeaderCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp"
        app:header_card_title="@string/professor_name"
        app:header_card_subtitle="@string/faculty_name"
        app:header_card_overline="@string/university_name"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="@string/general_stats_label"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente activity (Botón de prueba)"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Recomendación"
                app:subtitle="100%"
                app:subtitleTextColor="@color/light_blue"/>
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Dominio"
                app:subtitle="Excelente"
                app:subtitleTextColor="@color/light_blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Complejidad"
                app:subtitle="Muy dificil"
                app:subtitleTextColor="@color/red"/>
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Clarity"
                app:subtitle="Buena"
                app:subtitleTextColor="@color/blue_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Asesorias"
                app:subtitleTextColor="@color/blue_500"
                app:subtitle="Casi siempre"/>
            <com.esielkar.calificame.view.StatsCardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="16dp"
                app:title="Evaluación justa"
                app:subtitle="Siempre"
                app:subtitleTextColor="@color/light_green"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>