<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="24dp"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    tools:context=".AddReviewFragment">

    <com.esielkar.calificame.view.HeaderCardView
        android:id="@+id/headerCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="16dp"
        app:cardCornerRadius="8dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="@string/general_stats_label"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_review"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/satisfaction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_7"/>
            <RadioGroup
                android:id="@+id/satisfaction_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/satisfaction_btn_satisfied">
                <RadioButton
                    android:id="@+id/satisfaction_btn_satisfied"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/satisfaction_satisfied"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/satisfaction_btn_half_satisfied"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/satisfaction_half_satisfied"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/satisfaction_btn_dissatisfied"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/satisfaction_dissatisfied"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/domain_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_1"/>
            <RadioGroup
                android:id="@+id/domain_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/domain_btn_excellent">
                <RadioButton
                    android:id="@+id/domain_btn_excellent"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_excellent"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/domain_btn_good"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_good"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/domain_btn_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_regular"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/domain_btn_bad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_bad"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/domain_btn_terrible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_terrible"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/clarity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_2"/>
            <RadioGroup
                android:id="@+id/clarity_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/clarity_btn_excellent">
                <RadioButton
                    android:id="@+id/clarity_btn_excellent"
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_excellent"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/clarity_btn_good"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_good"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/clarity_btn_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_regular"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/clarity_btn_bad"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_bad"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/clarity_btn_terrible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/score_terrible"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/complexity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_3"/>
            <RadioGroup
                android:id="@+id/complexity_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/complexity_btn_very_hard">
                <RadioButton
                    android:id="@+id/complexity_btn_very_hard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_very_hard"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/complexity_btn_hard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_hard"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/complexity_btn_regular"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_regular"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/complexity_btn_easy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_easy"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/complexity_btn_very_easy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_very_easy"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/consultancies_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_4"/>
            <RadioGroup
                android:id="@+id/consultancies_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:checkedButton="@id/consultancies_btn_always">
                <RadioButton
                    android:id="@+id/consultancies_btn_always"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/frecuency_always"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/consultancies_btn_sometimes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/frecuency_sometimes"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/consultancies_btn_never"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/frecuency_never"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fair_evaluation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_5"/>

            <RadioGroup
                android:id="@+id/fairEvaluation_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:checkedButton="@id/fairEvaluation_btn_yes">
                <RadioButton
                    android:id="@+id/fairEvaluation_btn_yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/yesNo_yes"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/fairEvaluation_btn_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/yesNo_no"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/exams_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/question_6"/>
            <RadioGroup
                android:id="@+id/exams_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center"
                android:checkedButton="@id/exams_btn_yes">
                <RadioButton
                    android:id="@+id/exams_btn_yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/yesNo_yes"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
                <RadioButton
                    android:id="@+id/exams_btn_no"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/yesNo_no"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:button="@color/transparent"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:elevation="4dp"
                    android:layout_marginHorizontal="4dp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>